<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Git commands</title>
</head>

<style>
@import url(web/style.css);

.join,
.link,
.node rect {
  fill: none;
  stroke: #636363;
  stroke-width: 1.5px;
}

.link {
  stroke: #969696;
}

.node rect {
  fill: white;
}

.link path,
.node rect,
.node text,
.join {
  -webkit-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -moz-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -ms-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -o-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
}

.node .element rect {
  fill: #bdbdbd;
  stroke: none;
}

.node .null rect {
  fill: none;
  stroke: none;
}

.node .null text {
  fill: #636363;
}

.node .selection rect {
  stroke: #e6550d;
}

.node .data rect {
  stroke: #3182bd;
}

.node .datum rect {
  fill: #d9d9d9;
  stroke: none;
}

.node .code text {
  font-family: monospace;
}

.node .key rect {
  fill: #a1d99b;
  stroke: none;
}

.link .to-key,
.join {
  stroke: #a1d99b;
}

.join {
  stroke-dasharray: 2,2;
}

.link .to-null {
  stroke-dasharray: .5,3.5;
  stroke-linecap: round;
}

.link .from-data {
  stroke: #3182bd;
}

.play circle {
  fill: #fff;
  stroke: #000;
  stroke-width: 3px;
}

.play:hover path {
  fill: #f00;
}

.play.mousedown circle {
  fill: #f00;
}

.play.mousedown path {
  fill: #fff;
}

.play rect {
  fill: none;
  pointer-events: all;
  cursor: pointer;
}

code span {
  -webkit-transition: background 250ms linear;
  -moz-transition: background 250ms linear;
  -ms-transition: background 250ms linear;
  -o-transition: background 250ms linear;
  transition: background 250ms linear;
}

pre.prettyprint, code.prettyprint {
  background-color: #222;
  border-radius: 8px;
  font-size: 15px;
}

pre.prettyprint {
  width: 90%;
  margin: 0.5em;
  padding: 1em;
  white-space: pre-wrap;
}
</style>

<h5>Git commands</h5>

<table width=780 style="border-spacing: 0px"><tbody>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100%" valign="top"><strong><code>1. git clone - copies the repository (folder with files) to the computer.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>2. git branch "branchName" - creates a branch with the name "branchName".</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>3. git checkout "branchName" - switches to the branch with the name "branchName".</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100%" valign="top">
    <strong><code>4. git checkout -b "branchName" - create a branch with the name "branchName" and switch to it.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>5. git add . - save changes in files.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>6. git commit -m "commit message" - we sign the saved changes in the files.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>7. git push - we send changes to the github site.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>8. git pull - we get the latest changes from the github site.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>9. git status - show the status of the project.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>10. git branch - show the list of branches in the project.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>11. git branch -r - show the list of branches on the github site.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>12. git branch -a - show the list of branches on the computer and on the github site.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>13. git fetch - we get changes from the github site.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>14. git stash - save unsaved changes in files and put them on the clipboard.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>15. git stash apply - paste the saved changes from the clipboard.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>16. git merge "banchName" - merge the branch with the name "branchName" into the current branch.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>17. git merge --abort - cancel merging branches.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>18. git branch -d branchName - removes the branch locally from the project.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>19. git push origin --delete name - deletes the branch from the github site.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 100" valign="top">
    <strong><code>20. git diff - shows line segments between two versions of the file (between two commits).</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 1555px" valign="top">
    <strong><code>21. git log - shows the history of commits.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 1555px" valign="top">
    <strong><code>22. cd gitTutorial - go to the gitTutorial folder.</code></strong>
  </td>
</tr>
<tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 1555px" valign="top">
    <strong><code>In order to exit the commit view mode, use the q key (applies to commands #20 and #21).</code></strong>
  </td>
</tr>
<!-- <tr>
  <td style="padding-right: 10px;padding-top: 10px;width: 1555px" valign="top">
    <strong><code>.</code></strong>
  </td>
</tr> -->
